<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tessdata\spa.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <!-- Elimina TesseractOCR si no lo usas (duplicado con Tesseract) -->
  </ItemGroup>

  <!-- Solo si tienes estas DLLs -->
  <ItemGroup Condition="Exists('lib\CalithaLib.dll')">
    <Reference Include="CalithaLib">
      <HintPath>lib\CalithaLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('lib\GoldParserEngine.dll')">
    <Reference Include="GoldParserEngine">
      <HintPath>lib\GoldParserEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>