<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tessdata\spa.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\spa.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="9.0.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesseractOCR" Version="5.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalithaLib">
      <HintPath>..\..\..\..\..\GoldParserEngine_v1.13_bin\CalithaLib.dll</HintPath>
    </Reference>
    <Reference Include="GoldParserEngine">
      <HintPath>..\..\..\..\..\GoldParserEngine_v1.13_bin\GoldParserEngine.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>